<meshfact name="board">
   <plugin>crystalspace.mesh.loader.factory.sprite.3d</plugin>
  <params>
    <material>board_texture.png</material>
    <frame name="stand0">
      <v x="0.295303" y="-0.00757186" z="0.355878" u="1.0" v="1.78814e-007" /> 
      <v x="0.295303" y="-0.00757186" z="-0.36241" u="1.0" v="1.0" /> 
      <v x="-0.257443" y="-0.00757186" z="-0.36241" u="0.5" v="1.0" /> 
      <v x="-0.257443" y="-0.00757186" z="0.355878" u="0.5" v="0.0" /> 
      <v x="0.295303" y="-0.00757186" z="0.355878" u="1.0" v="1.78814e-007" /> 
      <v x="0.295303" y="0.00757186" z="0.355878" u="1.0" v="1.78814e-007" /> 
      <v x="0.295303" y="0.00757186" z="-0.36241" u="1.0" v="1.0" /> 
      <v x="0.295303" y="-0.00757186" z="-0.36241" u="1.0" v="1.0" /> 
      <v x="0.295303" y="-0.00757186" z="-0.36241" u="1.0" v="1.0" /> 
      <v x="0.295303" y="0.00757186" z="-0.36241" u="1.0" v="1.0" /> 
      <v x="-0.257443" y="0.00757186" z="-0.36241" u="0.5" v="1.0" /> 
      <v x="-0.257443" y="-0.00757186" z="-0.36241" u="0.5" v="1.0" /> 
      <v x="-0.257443" y="-0.00757186" z="-0.36241" u="0.5" v="1.0" /> 
      <v x="-0.257443" y="0.00757186" z="-0.36241" u="0.5" v="1.0" /> 
      <v x="-0.257443" y="0.00757186" z="0.355878" u="0.5" v="0.0" /> 
      <v x="-0.257443" y="-0.00757186" z="0.355878" u="0.5" v="0.0" /> 
      <v x="0.295303" y="0.00757186" z="0.355878" u="1.0" v="1.78814e-007" /> 
      <v x="0.295303" y="-0.00757186" z="0.355878" u="1.0" v="1.78814e-007" /> 
      <v x="-0.257443" y="-0.00757186" z="0.355878" u="0.5" v="0.0" /> 
      <v x="-0.257443" y="0.00757186" z="0.355878" u="0.5" v="0.0" /> 
      <v x="0.295303" y="0.00757186" z="0.355878" u="0.5" v="1.19209e-007" /> 
      <v x="-0.257443" y="0.00757186" z="0.355878" u="0.0" v="0.0" /> 
      <v x="-0.241723" y="0.00757186" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="0.283179" y="0.00757186" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="-0.257443" y="0.00757186" z="0.355878" u="0.0" v="0.0" /> 
      <v x="-0.257443" y="0.00757186" z="-0.36241" u="0.0" v="1.0" /> 
      <v x="-0.241723" y="0.00757186" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="-0.241723" y="0.00757186" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.257443" y="0.00757186" z="-0.36241" u="0.0" v="1.0" /> 
      <v x="0.295303" y="0.00757186" z="-0.36241" u="0.5" v="1.0" /> 
      <v x="0.283178" y="0.00757186" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="-0.241723" y="0.00757186" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="0.295303" y="0.00757186" z="-0.36241" u="0.5" v="1.0" /> 
      <v x="0.295303" y="0.00757186" z="0.355878" u="0.5" v="1.19209e-007" /> 
      <v x="0.283179" y="0.00757186" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="0.283178" y="0.00757186" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="0.283178" y="0.00757186" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="0.283179" y="0.00757186" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="0.283179" y="0.0151437" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="0.283178" y="0.0151437" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="0.283178" y="0.00757186" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="0.283178" y="0.0151437" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="-0.214831" y="0.0151437" z="-0.340861" u="0.0385463" v="0.97" /> 
      <v x="-0.241723" y="0.00757186" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.241723" y="0.00757186" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="-0.241723" y="0.0151437" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="-0.241723" y="0.0151437" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.241723" y="0.00757186" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.241723" y="0.0151437" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.228277" y="0.0151437" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="0.283179" y="0.0151437" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="-0.214831" y="0.0151437" z="0.334329" u="0.0385464" v="0.03" /> 
      <v x="-0.214831" y="0.0151437" z="0.114284" u="0.0385464" v="0.336347" /> 
      <v x="-0.214831" y="0.0151437" z="0.334329" u="0.0385464" v="0.03" /> 
      <v x="-0.228277" y="0.0151437" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="-0.228277" y="0.0151437" z="0.114284" u="0.0263834" v="0.336347" /> 
      <v x="-0.214831" y="0.0151437" z="0.114284" u="0.0385464" v="0.336347" /> 
      <v x="-0.214831" y="0.0151437" z="0.334329" u="0.0385464" v="0.03" /> 
      <v x="0.283179" y="0.0151437" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="0.283179" y="0.00757186" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="-0.228277" y="0.0113578" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="0.283179" y="0.00757186" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="-0.241723" y="0.00757186" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.228277" y="0.0113578" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="-0.241723" y="0.0151437" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="-0.241723" y="0.00757186" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="-0.214831" y="0.0151437" z="-0.340861" u="0.0385463" v="0.97" /> 
      <v x="-0.228277" y="0.0113578" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="0.283178" y="0.00757186" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="-0.228277" y="0.0113578" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="-0.241723" y="0.00757186" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="0.283178" y="0.00757186" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="-0.214831" y="0.0151437" z="-0.340861" u="0.0385463" v="0.97" /> 
      <v x="-0.228277" y="0.0151437" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="-0.228277" y="0.0113578" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="-0.228277" y="0.0113578" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="-0.228277" y="0.0151437" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="-0.241723" y="0.0151437" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="-0.228277" y="0.0113578" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="-0.214831" y="0.0151437" z="0.334329" u="0.0385464" v="0.03" /> 
      <v x="0.283179" y="0.00757186" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="-0.241723" y="0.0151437" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="-0.228277" y="0.0151437" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="-0.228277" y="0.0151437" z="-0.166898" u="0.0263834" v="0.727809" /> 
      <v x="-0.214831" y="0.0151437" z="0.334329" u="0.0385464" v="0.03" /> 
      <v x="-0.228277" y="0.0113578" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="-0.228277" y="0.0151437" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="-0.228277" y="0.0151437" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="-0.228277" y="0.0113578" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="-0.241723" y="0.00757186" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.228277" y="0.0151437" z="-0.166898" u="0.0263834" v="0.727809" /> 
      <v x="-0.228277" y="0.0151437" z="0.114284" u="0.0263834" v="0.336347" /> 
      <v x="-0.241723" y="0.0151437" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.228277" y="0.0151437" z="-0.166898" u="0.0263834" v="0.727809" /> 
      <v x="-0.241723" y="0.0151437" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.241723" y="0.0151437" z="-0.340861" u="0.0142204" v="0.97" /> 
      <v x="-0.228277" y="0.0151437" z="-0.166898" u="0.0263834" v="0.727809" /> 
      <v x="-0.228277" y="0.0151437" z="-0.340861" u="0.0263834" v="0.97" /> 
      <v x="-0.214831" y="0.0151437" z="-0.340861" u="0.0385463" v="0.97" /> 
      <v x="-0.214831" y="0.0151437" z="-0.166898" u="0.0385464" v="0.727809" /> 
      <v x="-0.214831" y="0.0151437" z="-0.166898" u="0.0385464" v="0.727809" /> 
      <v x="-0.214831" y="0.0151437" z="-0.340861" u="0.0385463" v="0.97" /> 
      <v x="0.283178" y="0.0151437" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="-0.214831" y="0.0151437" z="-0.166898" u="0.0385464" v="0.727809" /> 
      <v x="0.283178" y="0.0151437" z="-0.340861" u="0.489033" v="0.97" /> 
      <v x="0.283179" y="0.0151437" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="-0.228277" y="0.0151437" z="0.114284" u="0.0263834" v="0.336347" /> 
      <v x="-0.228277" y="0.0151437" z="0.334329" u="0.0263835" v="0.03" /> 
      <v x="-0.241723" y="0.0151437" z="0.334329" u="0.0142205" v="0.03" /> 
      <v x="-0.214831" y="0.0151437" z="0.114284" u="0.0385464" v="0.336347" /> 
      <v x="-0.214831" y="0.0151437" z="-0.166898" u="0.0385464" v="0.727809" /> 
      <v x="0.283179" y="0.0151437" z="0.334329" u="0.489033" v="0.0300001" /> 
      <v x="-0.214831" y="0.0151437" z="0.114284" u="0.0385464" v="0.336347" /> 
      <v x="-0.228277" y="0.0151437" z="0.114284" u="0.0263834" v="0.336347" /> 
      <v x="-0.225231" y="0.0256326" z="0.108459" u="0.0291386" v="0.344456" /> 
      <v x="-0.217876" y="0.0256326" z="0.108459" u="0.0357913" v="0.344456" /> 
      <v x="-0.214831" y="0.0151437" z="-0.166898" u="0.0385464" v="0.727809" /> 
      <v x="-0.214831" y="0.0151437" z="0.114284" u="0.0385464" v="0.336347" /> 
      <v x="-0.217876" y="0.0256326" z="0.108459" u="0.0357913" v="0.344456" /> 
      <v x="-0.217876" y="0.0256326" z="-0.161073" u="0.0357912" v="0.719699" /> 
      <v x="-0.228277" y="0.0151437" z="0.114284" u="0.0263834" v="0.336347" /> 
      <v x="-0.228277" y="0.0151437" z="-0.166898" u="0.0263834" v="0.727809" /> 
      <v x="-0.225231" y="0.0256326" z="-0.161073" u="0.0291385" v="0.719699" /> 
      <v x="-0.225231" y="0.0256326" z="0.108459" u="0.0291386" v="0.344456" /> 
      <v x="-0.228277" y="0.0151437" z="-0.166898" u="0.0263834" v="0.727809" /> 
      <v x="-0.214831" y="0.0151437" z="-0.166898" u="0.0385464" v="0.727809" /> 
      <v x="-0.217876" y="0.0256326" z="-0.161073" u="0.0357912" v="0.719699" /> 
      <v x="-0.225231" y="0.0256326" z="-0.161073" u="0.0291385" v="0.719699" /> 
      <v x="-0.225231" y="0.0256326" z="0.108459" u="0.0291386" v="0.344456" /> 
      <v x="-0.225231" y="0.0256326" z="-0.161073" u="0.0291385" v="0.719699" /> 
      <v x="-0.217876" y="0.0256326" z="-0.161073" u="0.0357912" v="0.719699" /> 
      <v x="-0.217876" y="0.0256326" z="0.108459" u="0.0357913" v="0.344456" /> 
    </frame>

    <action name="stand"> <f name="stand0" delay="100" />  </action> 

    <t v1="0" v2="2" v3="1" />
    <t v1="0" v2="3" v3="2" />
    <t v1="4" v2="6" v3="5" />
    <t v1="4" v2="7" v3="6" />
    <t v1="8" v2="10" v3="9" />
    <t v1="8" v2="11" v3="10" />
    <t v1="12" v2="14" v3="13" />
    <t v1="12" v2="15" v3="14" />
    <t v1="16" v2="18" v3="17" />
    <t v1="16" v2="19" v3="18" />
    <t v1="20" v2="22" v3="21" />
    <t v1="20" v2="23" v3="22" />
    <t v1="24" v2="26" v3="25" />
    <t v1="24" v2="27" v3="26" />
    <t v1="28" v2="30" v3="29" />
    <t v1="28" v2="31" v3="30" />
    <t v1="32" v2="34" v3="33" />
    <t v1="32" v2="35" v3="34" />
    <t v1="36" v2="38" v3="37" />
    <t v1="36" v2="39" v3="38" />
    <t v1="40" v2="42" v3="41" />
    <t v1="43" v2="45" v3="44" />
    <t v1="43" v2="46" v3="45" />
    <t v1="47" v2="49" v3="48" />
    <t v1="50" v2="52" v3="51" />
    <t v1="53" v2="55" v3="54" />
    <t v1="53" v2="56" v3="55" />
    <t v1="57" v2="59" v3="58" />
    <t v1="60" v2="62" v3="61" />
    <t v1="63" v2="65" v3="64" />
    <t v1="66" v2="68" v3="67" />
    <t v1="69" v2="71" v3="70" />
    <t v1="72" v2="74" v3="73" />
    <t v1="75" v2="77" v3="76" />
    <t v1="78" v2="80" v3="79" />
    <t v1="81" v2="83" v3="82" />
    <t v1="84" v2="86" v3="85" />
    <t v1="87" v2="89" v3="88" />
    <t v1="90" v2="92" v3="91" />
    <t v1="93" v2="95" v3="94" />
    <t v1="96" v2="98" v3="97" />
    <t v1="96" v2="99" v3="98" />
    <t v1="100" v2="102" v3="101" />
    <t v1="103" v2="105" v3="104" />
    <t v1="106" v2="108" v3="107" />
    <t v1="109" v2="111" v3="110" />
    <t v1="112" v2="114" v3="113" />
    <t v1="112" v2="115" v3="114" />
    <t v1="116" v2="118" v3="117" />
    <t v1="116" v2="119" v3="118" />
    <t v1="120" v2="122" v3="121" />
    <t v1="120" v2="123" v3="122" />
    <t v1="124" v2="126" v3="125" />
    <t v1="124" v2="127" v3="126" />
    <t v1="128" v2="130" v3="129" />
    <t v1="128" v2="131" v3="130" />
      <smooth>yes</smooth>
    </params>
</meshfact>
