<meshfact name="dentisttool">
   <plugin>crystalspace.mesh.loader.factory.sprite.3d</plugin>
  <params>
    <material>metal2.jpg</material>
    <frame name="stand0">
      <v x="18.572" y="-182.227" z="-380.633" u="11.2896" v="-15.2815" /> 
      <v x="18.5725" y="-182.225" z="-380.633" u="12.7054" v="-3.71684" /> 
      <v x="18.573" y="-182.333" z="-380.634" u="14.184" v="0.99001" /> 
      <v x="18.5726" y="-182.227" z="-380.632" u="7.21659" v="-15.2815" /> 
      <v x="18.5696" y="-182.333" z="-380.632" u="15.8954" v="-4.59929" /> 
      <v x="18.5736" y="-182.229" z="-380.632" u="5.92701" v="-15.0041" /> 
      <v x="18.5713" y="-182.225" z="-380.631" u="10.918" v="-15.6993" /> 
      <v x="18.5701" y="-182.229" z="-380.631" u="14.184" v="-15.0041" /> 
      <v x="18.5712" y="-182.225" z="-380.633" u="8.82853" v="-2.16752" /> 
      <v x="18.5705" y="-182.227" z="-380.633" u="15.3626" v="-15.2815" /> 
      <v x="18.5701" y="-182.229" z="-380.634" u="18.257" v="-15.0041" /> 
      <v x="18.5701" y="-182.333" z="-380.631" u="14.184" v="0.99001" /> 
      <v x="18.5735" y="-182.333" z="-380.632" u="7.52346" v="0.99001" /> 
      <v x="18.5711" y="-182.227" z="-380.631" u="11.2896" v="-15.2815" /> 
      <v x="18.573" y="-182.229" z="-380.631" u="10.111" v="-15.0041" /> 
      <v x="18.573" y="-182.229" z="-380.634" u="14.184" v="-15.0041" /> 
      <v x="18.5716" y="-182.229" z="-380.634" u="10.0" v="-15.0041" /> 
      <v x="18.5716" y="-182.229" z="-380.63" u="10.0" v="-15.0041" /> 
      <v x="18.5706" y="-182.225" z="-380.632" u="7.24144" v="-15.7063" /> 
      <v x="18.5723" y="-182.225" z="-380.632" u="12.0603" v="-6.68543" /> 
      <v x="18.5695" y="-182.229" z="-380.632" u="14.073" v="-15.0041" /> 
      <v x="18.5714" y="-182.215" z="-380.632" u="9.5858" v="-17.1238" /> 
      <v x="18.5717" y="-182.208" z="-380.633" u="9.63414" v="-18.2646" /> 
      <v x="18.5717" y="-182.215" z="-380.632" u="9.63711" v="-17.1743" /> 
      <v x="18.5715" y="-182.225" z="-380.632" u="9.66939" v="-15.5766" /> 
      <v x="18.5716" y="-182.333" z="-380.63" u="10.0" v="0.99001" /> 
      <v x="18.5716" y="-182.333" z="-380.634" u="10.0" v="0.99001" /> 
      <v x="18.5714" y="-182.208" z="-380.633" u="10.5179" v="-18.2672" /> 
      <v x="18.5715" y="-182.205" z="-380.63" u="10.076" v="-18.7835" /> 
      <v x="18.5735" y="-182.333" z="-380.632" u="7.52346" v="0.99001" /> 
      <v x="18.573" y="-182.229" z="-380.631" u="10.111" v="-15.0041" /> 
      <v x="18.5736" y="-182.229" z="-380.632" u="5.92701" v="-15.0041" /> 
      <v x="18.5696" y="-182.333" z="-380.632" u="14.4007" v="0.99001" /> 
      <v x="18.5695" y="-182.229" z="-380.632" u="14.073" v="-15.0041" /> 
      <v x="18.5701" y="-182.229" z="-380.631" u="9.88901" v="-15.0041" /> 
      <v x="18.572" y="-182.227" z="-380.633" u="2.87043" v="-15.2815" /> 
      <v x="18.5726" y="-182.227" z="-380.632" u="7.21659" v="-15.2815" /> 
      <v x="18.5725" y="-182.225" z="-380.633" u="4.71684" v="-15.7053" /> 
      <v x="18.5701" y="-182.229" z="-380.631" u="9.88901" v="-15.0041" /> 
      <v x="18.5695" y="-182.229" z="-380.632" u="14.073" v="-15.0041" /> 
      <v x="18.5705" y="-182.227" z="-380.633" u="15.3626" v="-15.2815" /> 
      <v x="18.5701" y="-182.229" z="-380.634" u="5.81603" v="-15.0041" /> 
      <v x="18.5696" y="-182.333" z="-380.632" u="4.10459" v="0.99001" /> 
      <v x="18.5716" y="-182.333" z="-380.634" u="10.0" v="0.99001" /> 
      <v x="18.573" y="-182.229" z="-380.631" u="5.81603" v="-15.0041" /> 
      <v x="18.5735" y="-182.333" z="-380.632" u="4.42799" v="0.99001" /> 
      <v x="18.5716" y="-182.333" z="-380.63" u="10.0" v="0.99001" /> 
      <v x="18.5726" y="-182.227" z="-380.632" u="7.21659" v="-15.2815" /> 
      <v x="18.572" y="-182.227" z="-380.633" u="2.87043" v="-15.2815" /> 
      <v x="18.573" y="-182.229" z="-380.634" u="1.74305" v="-15.0041" /> 
      <v x="18.5716" y="-182.333" z="-380.634" u="10.0" v="0.99001" /> 
      <v x="18.573" y="-182.229" z="-380.634" u="14.184" v="-15.0041" /> 
      <v x="18.5716" y="-182.229" z="-380.634" u="10.0" v="-15.0041" /> 
      <v x="18.5705" y="-182.227" z="-380.633" u="6.94342" v="-15.2815" /> 
      <v x="18.572" y="-182.227" z="-380.633" u="11.2896" v="-15.2815" /> 
      <v x="18.5712" y="-182.225" z="-380.633" u="8.82853" v="-15.6939" /> 
      <v x="18.5713" y="-182.225" z="-380.631" u="10.918" v="-15.6993" /> 
      <v x="18.5723" y="-182.225" z="-380.632" u="7.93972" v="-15.7115" /> 
      <v x="18.5726" y="-182.227" z="-380.632" u="6.94342" v="-15.2815" /> 
      <v x="18.573" y="-182.229" z="-380.631" u="5.81603" v="-15.0041" /> 
      <v x="18.5716" y="-182.229" z="-380.63" u="10.0" v="-15.0041" /> 
      <v x="18.5711" y="-182.227" z="-380.631" u="11.2896" v="-15.2815" /> 
      <v x="18.5716" y="-182.333" z="-380.63" u="10.0" v="0.99001" /> 
      <v x="18.5716" y="-182.229" z="-380.63" u="10.0" v="-15.0041" /> 
      <v x="18.573" y="-182.229" z="-380.631" u="5.81603" v="-15.0041" /> 
      <v x="18.5725" y="-182.225" z="-380.633" u="12.7054" v="-15.7053" /> 
      <v x="18.5712" y="-182.225" z="-380.633" u="8.82853" v="-15.6939" /> 
      <v x="18.572" y="-182.227" z="-380.633" u="11.2896" v="-15.2815" /> 
      <v x="18.5723" y="-182.225" z="-380.632" u="7.93972" v="-15.7115" /> 
      <v x="18.5713" y="-182.225" z="-380.631" u="10.918" v="-15.6993" /> 
      <v x="18.5706" y="-182.225" z="-380.632" u="12.7586" v="-15.7063" /> 
      <v x="18.5706" y="-182.225" z="-380.632" u="14.2039" v="-15.7063" /> 
      <v x="18.5713" y="-182.225" z="-380.631" u="11.1917" v="-15.6993" /> 
      <v x="18.5711" y="-182.227" z="-380.631" u="11.0164" v="-15.2815" /> 
      <v x="18.5726" y="-182.227" z="-380.632" u="6.94342" v="-15.2815" /> 
      <v x="18.5711" y="-182.227" z="-380.631" u="11.2896" v="-15.2815" /> 
      <v x="18.572" y="-182.227" z="-380.633" u="11.2896" v="-15.2815" /> 
      <v x="18.5705" y="-182.227" z="-380.633" u="6.94342" v="-15.2815" /> 
      <v x="18.5701" y="-182.229" z="-380.634" u="5.81603" v="-15.0041" /> 
      <v x="18.5716" y="-182.333" z="-380.634" u="10.0" v="0.99001" /> 
      <v x="18.5716" y="-182.229" z="-380.634" u="10.0" v="-15.0041" /> 
      <v x="18.5701" y="-182.229" z="-380.634" u="5.81603" v="-15.0041" /> 
      <v x="18.5701" y="-182.333" z="-380.631" u="14.184" v="-9.11099" /> 
      <v x="18.573" y="-182.333" z="-380.634" u="5.81603" v="-0.743053" /> 
      <v x="18.5696" y="-182.333" z="-380.632" u="15.8954" v="-4.59929" /> 
      <v x="18.5701" y="-182.333" z="-380.631" u="9.88901" v="0.99001" /> 
      <v x="18.5696" y="-182.333" z="-380.632" u="14.4007" v="0.99001" /> 
      <v x="18.5701" y="-182.229" z="-380.631" u="9.88901" v="-15.0041" /> 
      <v x="18.5735" y="-182.333" z="-380.632" u="4.42799" v="-6.52346" /> 
      <v x="18.573" y="-182.333" z="-380.634" u="5.81603" v="-0.743053" /> 
      <v x="18.5716" y="-182.333" z="-380.63" u="10.0" v="-10.844" /> 
      <v x="18.5736" y="-182.229" z="-380.632" u="5.92701" v="-15.0041" /> 
      <v x="18.573" y="-182.333" z="-380.634" u="1.74305" v="0.99001" /> 
      <v x="18.5711" y="-182.227" z="-380.631" u="11.0164" v="-15.2815" /> 
      <v x="18.5705" y="-182.227" z="-380.633" u="15.3626" v="-15.2815" /> 
      <v x="18.5706" y="-182.225" z="-380.632" u="14.2039" v="-15.7063" /> 
      <v x="18.5705" y="-182.227" z="-380.633" u="15.3626" v="-15.2815" /> 
      <v x="18.5711" y="-182.227" z="-380.631" u="11.0164" v="-15.2815" /> 
      <v x="18.5701" y="-182.229" z="-380.631" u="9.88901" v="-15.0041" /> 
      <v x="18.5711" y="-182.227" z="-380.631" u="11.2896" v="-15.2815" /> 
      <v x="18.5726" y="-182.227" z="-380.632" u="6.94342" v="-15.2815" /> 
      <v x="18.573" y="-182.229" z="-380.631" u="5.81603" v="-15.0041" /> 
      <v x="18.5736" y="-182.229" z="-380.632" u="5.92701" v="-15.0041" /> 
      <v x="18.5726" y="-182.227" z="-380.632" u="7.21659" v="-15.2815" /> 
      <v x="18.573" y="-182.229" z="-380.634" u="1.74305" v="-15.0041" /> 
      <v x="18.5736" y="-182.229" z="-380.632" u="5.92701" v="-15.0041" /> 
      <v x="18.5726" y="-182.227" z="-380.632" u="7.21659" v="-15.2815" /> 
      <v x="18.573" y="-182.333" z="-380.634" u="1.74305" v="0.99001" /> 
      <v x="18.573" y="-182.229" z="-380.634" u="1.74305" v="-15.0041" /> 
      <v x="18.5716" y="-182.229" z="-380.634" u="10.0" v="-15.0041" /> 
      <v x="18.573" y="-182.229" z="-380.634" u="14.184" v="-15.0041" /> 
      <v x="18.572" y="-182.227" z="-380.633" u="11.2896" v="-15.2815" /> 
      <v x="18.5701" y="-182.229" z="-380.634" u="5.81603" v="-15.0041" /> 
      <v x="18.5716" y="-182.229" z="-380.63" u="10.0" v="-15.0041" /> 
      <v x="18.5701" y="-182.229" z="-380.631" u="14.184" v="-15.0041" /> 
      <v x="18.5701" y="-182.333" z="-380.631" u="14.184" v="0.99001" /> 
      <v x="18.5716" y="-182.229" z="-380.63" u="10.0" v="-15.0041" /> 
      <v x="18.5712" y="-182.225" z="-380.633" u="16.8325" v="-15.6939" /> 
      <v x="18.5706" y="-182.225" z="-380.632" u="14.2039" v="-15.7063" /> 
      <v x="18.5705" y="-182.227" z="-380.633" u="15.3626" v="-15.2815" /> 
      <v x="18.5723" y="-182.225" z="-380.632" u="12.0603" v="-15.7115" /> 
      <v x="18.5712" y="-182.225" z="-380.633" u="8.82853" v="-15.6939" /> 
      <v x="18.5723" y="-182.225" z="-380.632" u="7.68543" v="-15.7115" /> 
      <v x="18.5725" y="-182.225" z="-380.633" u="4.71684" v="-15.7053" /> 
      <v x="18.5695" y="-182.229" z="-380.632" u="14.073" v="-15.0041" /> 
      <v x="18.5701" y="-182.229" z="-380.634" u="18.257" v="-15.0041" /> 
      <v x="18.5696" y="-182.333" z="-380.632" u="14.4007" v="0.99001" /> 
      <v x="18.5714" y="-182.215" z="-380.632" u="9.5858" v="-17.1238" /> 
      <v x="18.5717" y="-182.215" z="-380.632" u="10.3629" v="-17.1743" /> 
      <v x="18.5714" y="-182.208" z="-380.633" u="9.48205" v="-18.2672" /> 
      <v x="18.5717" y="-182.215" z="-380.632" u="9.63711" v="-17.1743" /> 
      <v x="18.5714" y="-182.215" z="-380.632" u="10.4142" v="-17.1238" /> 
      <v x="18.5714" y="-182.208" z="-380.633" u="10.5179" v="-18.2672" /> 
      <v x="18.5714" y="-182.215" z="-380.632" u="10.4142" v="-17.1238" /> 
      <v x="18.5717" y="-182.215" z="-380.632" u="9.63711" v="-17.1743" /> 
      <v x="18.5715" y="-182.225" z="-380.632" u="10.3306" v="-15.5766" /> 
      <v x="18.5717" y="-182.215" z="-380.632" u="10.3629" v="-17.1743" /> 
      <v x="18.5716" y="-182.333" z="-380.63" u="10.0" v="-10.844" /> 
      <v x="18.573" y="-182.333" z="-380.634" u="5.81603" v="-0.743053" /> 
      <v x="18.5701" y="-182.333" z="-380.631" u="14.184" v="-9.11099" /> 
      <v x="18.573" y="-182.333" z="-380.634" u="5.81603" v="-0.743053" /> 
      <v x="18.5716" y="-182.333" z="-380.634" u="10.0" v="0.990004" /> 
      <v x="18.5714" y="-182.208" z="-380.633" u="9.48205" v="-18.2672" /> 
      <v x="18.5717" y="-182.208" z="-380.633" u="10.3659" v="-18.2646" /> 
      <v x="18.5715" y="-182.205" z="-380.63" u="9.92396" v="-18.7835" /> 
      <v x="18.5717" y="-182.208" z="-380.633" u="9.63414" v="-18.2646" /> 
      <v x="18.5714" y="-182.208" z="-380.633" u="10.5179" v="-18.2672" /> 
      <v x="18.5717" y="-182.208" z="-380.633" u="10.3659" v="-18.2646" /> 
      <v x="18.5714" y="-182.208" z="-380.633" u="9.48205" v="-18.2672" /> 
      <v x="18.5717" y="-182.215" z="-380.632" u="10.3629" v="-17.1743" /> 
    </frame>

    <action name="stand"> <f name="stand0" delay="100" />  </action> 

    <t v1="29" v2="31" v3="30" />
    <t v1="32" v2="34" v3="33" />
    <t v1="35" v2="37" v3="36" />
    <t v1="38" v2="40" v3="39" />
    <t v1="41" v2="43" v3="42" />
    <t v1="44" v2="46" v3="45" />
    <t v1="47" v2="49" v3="48" />
    <t v1="50" v2="52" v3="51" />
    <t v1="53" v2="55" v3="54" />
    <t v1="56" v2="58" v3="57" />
    <t v1="59" v2="61" v3="60" />
    <t v1="62" v2="64" v3="63" />
    <t v1="65" v2="67" v3="66" />
    <t v1="68" v2="70" v3="69" />
    <t v1="71" v2="73" v3="72" />
    <t v1="74" v2="6" v3="75" />
    <t v1="76" v2="78" v3="77" />
    <t v1="79" v2="81" v3="80" />
    <t v1="82" v2="84" v3="83" />
    <t v1="85" v2="87" v3="86" />
    <t v1="88" v2="90" v3="89" />
    <t v1="91" v2="12" v3="92" />
    <t v1="93" v2="95" v3="94" />
    <t v1="96" v2="98" v3="97" />
    <t v1="99" v2="101" v3="100" />
    <t v1="102" v2="103" v3="14" />
    <t v1="104" v2="106" v3="105" />
    <t v1="107" v2="108" v3="5" />
    <t v1="109" v2="111" v3="110" />
    <t v1="112" v2="0" v3="16" />
    <t v1="113" v2="13" v3="114" />
    <t v1="115" v2="116" v3="7" />
    <t v1="117" v2="119" v3="118" />
    <t v1="120" v2="121" v3="18" />
    <t v1="122" v2="3" v3="123" />
    <t v1="19" v2="1" v3="8" />
    <t v1="124" v2="9" v3="125" />
    <t v1="126" v2="20" v3="10" />
    <t v1="127" v2="129" v3="128" />
    <t v1="130" v2="132" v3="131" />
    <t v1="133" v2="135" v3="134" />
    <t v1="136" v2="24" v3="21" />
    <t v1="137" v2="139" v3="138" />
    <t v1="17" v2="11" v3="25" />
    <t v1="4" v2="141" v3="140" />
    <t v1="15" v2="2" v3="26" />
    <t v1="142" v2="144" v3="143" />
    <t v1="145" v2="28" v3="146" />
    <t v1="147" v2="149" v3="148" />
    <t v1="27" v2="23" v3="22" />
      <smooth>yes</smooth>
    </params>
</meshfact>
