<meshfact name="stick">
   <plugin>crystalspace.mesh.loader.factory.sprite.3d</plugin>
  <params>
    <material>oldwood.jpg</material>
    <frame name="stand0">
      <v x="1.64629" y="-182.855" z="-371.86" u="0.653767" v="0.000499606" /> 
      <v x="1.60798" y="-182.869" z="-371.836" u="0.153767" v="0.000499606" /> 
      <v x="1.64629" y="-183.027" z="-371.964" u="0.653767" v="0.5" /> 
      <v x="1.60798" y="-182.855" z="-371.86" u="0.346233" v="0.000499606" /> 
      <v x="1.60346" y="-183.034" z="-371.952" u="0.25" v="0.5" /> 
      <v x="1.63867" y="-183.207" z="-372.054" u="0.764367" v="0.999504" /> 
      <v x="1.65089" y="-182.865" z="-371.843" u="0.788105" v="0.000499606" /> 
      <v x="1.61982" y="-183.023" z="-371.971" u="0.447605" v="0.5" /> 
      <v x="1.63446" y="-183.046" z="-371.932" u="0.947605" v="0.5" /> 
      <v x="1.63306" y="-183.202" z="-372.063" u="0.598384" v="0.999585" /> 
      <v x="1.60798" y="-183.042" z="-371.94" u="0.153767" v="0.5" /> 
      <v x="1.63276" y="-183.212" z="-372.046" u="0.922373" v="0.999589" /> 
      <v x="1.62859" y="-183.207" z="-372.055" u="0.804397" v="0.999522" /> 
      <v x="1.65082" y="-183.034" z="-371.952" u="0.75" v="0.5" /> 
      <v x="1.63446" y="-182.874" z="-371.829" u="0.947605" v="0.000499606" /> 
      <v x="1.61982" y="-182.851" z="-371.867" u="0.447605" v="0.000499606" /> 
      <v x="1.60798" y="-183.027" z="-371.964" u="0.346233" v="0.5" /> 
      <v x="1.64629" y="-183.042" z="-371.94" u="0.846233" v="0.5" /> 
      <v x="1.61982" y="-183.046" z="-371.932" u="0.0523952" v="0.5" /> 
      <v x="1.63446" y="-183.023" z="-371.971" u="0.552395" v="0.5" /> 
      <v x="1.61982" y="-182.874" z="-371.829" u="0.0523952" v="0.000499606" /> 
      <v x="1.60346" y="-182.862" z="-371.848" u="0.25" v="0.000499606" /> 
      <v x="1.63446" y="-182.851" z="-371.867" u="0.552395" v="0.000499606" /> 
      <v x="1.62859" y="-183.207" z="-372.055" u="-0.195603" v="0.999522" /> 
      <v x="1.60798" y="-182.869" z="-371.836" u="0.206401" v="0.9249" /> 
      <v x="1.60798" y="-182.855" z="-371.86" u="0.793599" v="0.924901" /> 
      <v x="1.61982" y="-182.851" z="-371.867" u="0.975053" v="0.662298" /> 
      <v x="1.63276" y="-183.212" z="-372.046" u="-0.0776271" v="0.999589" /> 
      <v x="1.63446" y="-183.046" z="-371.932" u="-0.0523952" v="0.5" /> 
      <v x="1.60798" y="-182.869" z="-371.836" u="0.206401" v="0.9249" /> 
      <v x="1.64629" y="-182.855" z="-371.86" u="0.793599" v="0.0750995" /> 
      <v x="1.65089" y="-182.865" z="-371.843" u="0.37139" v="-0.0268693" /> 
      <v x="1.63446" y="-183.046" z="-371.932" u="-0.0523952" v="0.5" /> 
      <v x="1.62859" y="-183.207" z="-372.055" u="-0.195603" v="0.999522" /> 
      <v x="1.63276" y="-183.212" z="-372.046" u="-0.0776271" v="0.999589" /> 
      <v x="1.62859" y="-183.207" z="-372.055" u="-0.195603" v="0.999522" /> 
      <v x="1.63867" y="-183.207" z="-372.054" u="0.476842" v="0.244154" /> 
      <v x="1.63306" y="-183.202" z="-372.063" u="0.684813" v="0.368572" /> 
      <v x="1.62859" y="-183.207" z="-372.055" u="0.488553" v="0.467821" /> 
      <v x="1.63867" y="-183.207" z="-372.054" u="0.476842" v="0.244154" /> 
      <v x="1.62859" y="-183.207" z="-372.055" u="0.488553" v="0.467821" /> 
      <v x="1.63276" y="-183.212" z="-372.046" u="0.264841" v="0.375249" /> 
      <v x="1.60798" y="-182.869" z="-371.836" u="0.206401" v="0.9249" /> 
      <v x="1.65089" y="-182.865" z="-371.843" u="0.37139" v="-0.0268693" /> 
      <v x="1.63446" y="-182.874" z="-371.829" u="0.0249469" v="0.337702" /> 
      <v x="1.63446" y="-183.046" z="-371.932" u="-0.0523952" v="0.5" /> 
      <v x="1.63446" y="-182.874" z="-371.829" u="-0.0523952" v="0.000499606" /> 
      <v x="1.60798" y="-182.869" z="-371.836" u="0.206401" v="0.9249" /> 
      <v x="1.61982" y="-182.851" z="-371.867" u="0.975053" v="0.662298" /> 
      <v x="1.63446" y="-182.851" z="-371.867" u="0.975053" v="0.337703" /> 
      <v x="1.63276" y="-183.212" z="-372.046" u="-0.0776271" v="0.999589" /> 
      <v x="1.60798" y="-182.869" z="-371.836" u="0.206401" v="0.9249" /> 
      <v x="1.63446" y="-182.874" z="-371.829" u="0.0249469" v="0.337702" /> 
      <v x="1.61982" y="-182.874" z="-371.829" u="0.0249468" v="0.662297" /> 
      <v x="1.60798" y="-182.869" z="-371.836" u="0.206401" v="0.9249" /> 
      <v x="1.60346" y="-182.862" z="-371.848" u="0.5" v="1.02521" /> 
      <v x="1.60798" y="-182.855" z="-371.86" u="0.793599" v="0.924901" /> 
      <v x="1.60798" y="-182.869" z="-371.836" u="0.206401" v="0.9249" /> 
      <v x="1.63446" y="-182.851" z="-371.867" u="0.975053" v="0.337703" /> 
      <v x="1.64629" y="-182.855" z="-371.86" u="0.793599" v="0.0750995" /> 
    </frame>

    <action name="stand"> <f name="stand0" delay="100" />  </action> 

    <t v1="23" v2="4" v3="16" />
    <t v1="5" v2="13" v3="17" />
    <t v1="24" v2="26" v3="25" />
    <t v1="7" v2="22" v3="19" />
    <t v1="10" v2="1" v3="21" />
    <t v1="27" v2="28" v3="18" />
    <t v1="5" v2="2" v3="13" />
    <t v1="12" v2="7" v3="9" />
    <t v1="29" v2="31" v3="30" />
    <t v1="2" v2="0" v3="6" />
    <t v1="16" v2="3" v3="15" />
    <t v1="4" v2="3" v3="16" />
    <t v1="32" v2="20" v3="18" />
    <t v1="17" v2="6" v3="14" />
    <t v1="9" v2="2" v3="5" />
    <t v1="9" v2="7" v3="19" />
    <t v1="10" v2="21" v3="4" />
    <t v1="33" v2="10" v3="4" />
    <t v1="34" v2="10" v3="35" />
    <t v1="5" v2="8" v3="11" />
    <t v1="36" v2="38" v3="37" />
    <t v1="39" v2="41" v3="40" />
    <t v1="2" v2="6" v3="13" />
    <t v1="13" v2="6" v3="17" />
    <t v1="42" v2="44" v3="43" />
    <t v1="45" v2="46" v3="20" />
    <t v1="47" v2="49" v3="48" />
    <t v1="7" v2="15" v3="22" />
    <t v1="16" v2="15" v3="7" />
    <t v1="12" v2="16" v3="7" />
    <t v1="17" v2="14" v3="8" />
    <t v1="5" v2="17" v3="8" />
    <t v1="18" v2="1" v3="10" />
    <t v1="50" v2="18" v3="10" />
    <t v1="19" v2="0" v3="2" />
    <t v1="9" v2="19" v3="2" />
    <t v1="51" v2="53" v3="52" />
    <t v1="18" v2="20" v3="1" />
    <t v1="54" v2="56" v3="55" />
    <t v1="4" v2="21" v3="3" />
    <t v1="57" v2="59" v3="58" />
    <t v1="19" v2="22" v3="0" />
      <smooth>yes</smooth>
    </params>
</meshfact>
